{
  "name": "greenapitest",
  "version": "1.0.0",
  "description": "greenapitest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Algod25/greenAPItest.git"
  },
  "author": "Algod25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Algod25/greenAPItest/issues"
  },
  "homepage": "https://github.com/Algod25/greenAPItest#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "type": "module"
}